<div class="h-screen max-h-screen flex flex-col font-DMSans">
  <header class="px-4 sm:px-6 lg:px-8 py-6 bg-violet-50 flex justify-between dark:bg-stone-900 dark:text-neutral-400 sticky top-0 z-10">
    <div class="flex items-center gap-4">
      <a href="https://elixir-webrtc.org/" target="blank">
        <img
          src="/images/elixir-webrtc-dark-mode-logo.svg"
          class="hidden dark:block"
          alt="Elixir WebRTC logo"
        />
        <img src="/images/elixir-webrtc-logo.svg" class="dark:hidden" alt="Elixir WebRTC logo" />
      </a>
      <span class="text-sm">by</span>
      <a href="https://swmansion.com/" target="blank">
        <img src="/images/swm-logo.svg" class="dark:hidden" alt="Software Mansion logo" />
        <img
          src="/images/swm-dark-mode-logo.svg"
          class="hidden dark:block"
          alt="Software Mansion logo"
        />
      </a>
    </div>

    <label class="p-4 rounded-lg lg:hidden cursor-pointer hover:bg-indigo-100 dark:hover:bg-stone-800 peer">
      <input type="checkbox" class="hidden peer" />
      <.icon name="hero-bars-3" class="block peer-checked:hidden" />
      <.icon name="hero-x-mark" class="hidden peer-checked:block" />
    </label>

    <%!-- Mobile navbar --%>
    <div class="absolute top-full left-0 gap-16 hidden peer-has-[:checked]:flex flex-col bg-indigo-100 z-10 w-full lg:hidden dark:bg-stone-800">
      <ul class="flex flex-col items-center text-lg text-indigo-800 dark:text-neutral-200 *:w-full">
        <li>
          <a
            href="/"
            class="block w-full text-center hover:bg-indigo-200 dark:hover:bg-stone-700 p-4"
          >
            Stream
          </a>
        </li>
        <li>
          <a
            href="/recordings"
            class="block w-full text-center hover:bg-indigo-200 dark:hover:bg-stone-700 p-4"
          >
            Recordings
          </a>
        </li>
        <li>
          <a
            href="https://hexdocs.pm/ex_webrtc"
            target="blank"
            class="block w-full text-center hover:bg-indigo-200 dark:hover:bg-stone-700 p-4"
          >
            Docs
          </a>
        </li>
        <li>
          <a
            href="https://github.com/elixir-webrtc/twitch-clone-demo"
            target="blank"
            class="block w-full text-center *:mx-auto hover:bg-indigo-200 dark:hover:bg-stone-700 p-4"
          >
            <img src="/images/github-logo.svg" class="dark:hidden" alt="Github logo" />
            <img
              src="/images/github-dark-mode-logo.svg"
              class="hidden dark:block"
              alt="Github logo"
            />
          </a>
        </li>
        <li>
          <div class="flex gap-2 items-center justify-center p-4">
            <label
              for="toggle-dark-mode-mobile"
              class="text-xs text-nowrap text-indigo-800 dark:text-neutral-200"
            >
              <.icon name="hero-sun" class="w-5 h-5" />
            </label>
            <.toggle id="toggle-dark-mode-mobile" phx-hook="DarkModeToggleHook" />
            <label
              for="toggle-dark-mode-mobile"
              class="text-xs text-nowrap text-indigo-800 dark:text-neutral-200"
            >
              <.icon name="hero-moon" class="w-5 h-5" />
            </label>
          </div>
        </li>
      </ul>
    </div>

    <%!-- Desktop navbar --%>
    <div class="hidden lg:flex gap-16">
      <ul class="flex items-center gap-12 text-lg text-indigo-800 dark:text-neutral-200">
        <li>
          <a href="/">Stream</a>
        </li>
        <li>
          <a href="/recordings">Recordings</a>
        </li>
        <li>
          <a href="https://hexdocs.pm/ex_webrtc" target="blank">Docs</a>
        </li>
        <li>
          <a href="https://github.com/elixir-webrtc/twitch-clone-demo" target="blank">
            <img src="/images/github-logo.svg" class="dark:hidden" alt="Github logo" />
            <img
              src="/images/github-dark-mode-logo.svg"
              class="hidden dark:block"
              alt="Github logo"
            />
          </a>
        </li>
      </ul>
      <div class="flex gap-2 items-center">
        <label
          for="toggle-dark-mode-desktop"
          class="text-xs text-nowrap text-indigo-800 dark:text-neutral-200"
        >
          <.icon name="hero-sun" class="w-5 h-5" />
        </label>
        <.toggle id="toggle-dark-mode-desktop" phx-hook="DarkModeToggleHook" />
        <label
          for="toggle-dark-mode-desktop"
          class="text-xs text-nowrap text-indigo-800 dark:text-neutral-200"
        >
          <.icon name="hero-moon" class="w-5 h-5" />
        </label>
      </div>
    </div>
  </header>

  <main class="sm:p-6 sm:pt-4 lg:p-8 lg:pt-6 mx-auto w-full max-w-[1440px] flex-grow min-h-[0px]">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>
