<div class="h-screen max-h-screen flex flex-col">
  <header class="px-4 sm:px-6 lg:px-8 py-6 bg-violet-50 flex justify-between">
    <div class="flex items-center gap-2">
      <img src="/images/elixir-webrtc-logo.svg" /> by <img src="/images/swm-logo.svg" />
    </div>
    <ul class="flex items-center gap-12 text-lg text-indigo-800">
      <li>
        <a href="/">Stream</a>
      </li>
      <li>
        <a href="/recordings">Recordings</a>
      </li>
      <li>
        <a href="/" target="blank">Docs</a>
      </li>
      <li>
        <a href="https://github.com/elixir-webrtc/twitch-clone-demo" target="blank">
          <img src="/images/github-logo.svg" />
        </a>
      </li>
    </ul>
  </header>
  <main class="px-4 sm:px-6 lg:px-8 mx-auto w-full flex-grow">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>
