<div class="h-screen max-h-screen flex flex-col font-aeonik">
  <header class="px-4 sm:px-6 lg:px-8 py-6 bg-violet-50 flex justify-between dark:bg-stone-900 dark:text-neutral-400">
    <div class="flex items-center gap-4">
      <img
        src="/images/elixir-webrtc-dark-mode-logo.svg"
        class="hidden dark:block"
        alt="Elixir WebRTC logo"
      />
      <img src="/images/elixir-webrtc-logo.svg" class="dark:hidden" alt="Elixir WebRTC logo" />
      <span class="text-sm">by</span>
      <img src="/images/swm-logo.svg" class="dark:hidden" alt="Software Mansion logo" />
      <img
        src="/images/swm-dark-mode-logo.svg"
        class="hidden dark:block"
        alt="Software Mansion logo"
      />
    </div>
    <ul class="flex items-center gap-12 text-lg text-indigo-800 dark:text-neutral-200">
      <li>
        <a href="/">Stream</a>
      </li>
      <li>
        <a href="/recordings">Recordings</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/ex_webrtc" target="blank">Docs</a>
      </li>
      <li>
        <a
          href="https://github.com/elixir-webrtc/twitch-clone-demo/twitch-clone-demo"
          target="blank"
        >
          <img src="/images/github-logo.svg" class="dark:hidden" alt="Github logo" />
          <img
            src="/images/github-dark-mode-logo.svg"
            class="hidden dark:block"
            alt="Github logo"
          />
        </a>
      </li>
    </ul>
  </header>
  <main class="px-4 sm:px-6 lg:px-8 mx-auto w-full flex-grow">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>
