<div class="flex flex-col gap-6">
  <div class="flex justify-between">
    <div class="relative">
      <label class="absolute left-4 top-[13px] text-sm pointer-events-none dark:text-stone-200">
        Sorted by:
      </label>
      <select class="border rounded-lg border-indigo-200 text-indigo-800 text-sm pl-[82px] pr-8 py-3 font-medium dark:border-indigo-400 dark:text-indigo-400 bg-none dark:bg-transparent">
        <option>Newest</option>
        <option>Oldest</option>
      </select>
      <.icon
        name="hero-chevron-down"
        class="absolute right-2 top-[16px] w-4 h-4 text-indigo-800 pointer-events-none dark:text-indigo-400 "
      />
    </div>
    <.share_button />
  </div>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 auto-rows-fr justify-items-center gap-4">
    <div :for={{_, recording} <- @streams.recordings}>
      <.link href={"/recordings/#{recording.id}"} class="flex flex-col gap-2">
        <div class="relative">
          <img src={recording.thumbnail_link} class="rounded-lg" />
          <p class="absolute bottom-0 right-0 text-xs text-white bg-black/20 rounded-lg p-1">
            {seconds_to_duration_string(recording.length_seconds)}
          </p>
        </div>
        <p class="font-medium text-sm line-clamp-2">
          {recording.title}
        </p>
        <div class="flex items-center gap-2 text-stone-500 text-[11px]">
          <span class="flex items-center gap-[6px]">
            <.icon name="hero-eye" class="w-3 h-3" />
            {recording.views_count}
          </span>
          <span>•</span>
          <span>
            {Calendar.strftime(recording.date, "%d %b %Y")}
          </span>
        </div>
      </.link>
    </div>
  </div>
</div>
