<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 auto-rows-fr justify-items-center gap-4 mt-4">
  <div :for={{_, recording} <- @streams.recordings}>
    <.link href={"/recordings/#{recording.id}"} class="flex flex-col gap-2">
      <div class="relative">
        <img src={recording.thumbnail_link} class="rounded-lg" />
        <p class="absolute bottom-0 right-0 text-xs text-white bg-black/20 rounded-lg p-1">
          {seconds_to_duration_string(recording.length_seconds)}
        </p>
      </div>
      <p class="font-medium text-sm line-clamp-2">
        {recording.title}
      </p>
      <div class="flex items-center gap-2 text-stone-500 text-[11px]">
        <span class="flex items-center gap-[6px]">
          <.icon name="hero-eye" class="w-3 h-3" />
          {recording.views_count}
        </span>
        <span>•</span>
        <span>
          {Calendar.strftime(recording.date, "%d %b %Y")}
        </span>
      </div>
    </.link>
  </div>
</div>
