<div class="sludge-recordings-container">
  <.link
    :for={{_, recording} <- @streams.recordings}
    href={"/recordings/#{recording.id}"}
    class="flex flex-col gap-2"
  >
    <div class="relative">
      <img src={recording.thumbnail_link} class="rounded-lg" />
      <p class="absolute bottom-0 right-0 text-xs text-white bg-black/20 rounded-lg p-1">
        {seconds_to_duration_string(recording.length_seconds)}
      </p>
    </div>
    <p class="font-medium text-sm line-clamp-2 dark:text-neutral-200">
      {recording.title}
    </p>
    <div class="flex items-center gap-2 text-stone-500 text-xs dark:text-neutral-500">
      <span class="flex items-center gap-[6px]">
        <.icon name="hero-eye" class="w-3 h-3" />
        {recording.views_count}
      </span>
      <span>•</span>
      <span>
        {Calendar.strftime(recording.date, "%d %b %Y")}
      </span>
    </div>
  </.link>
</div>
