<div class="h-full flex gap-4 p-6">
  <div class="flex-grow flex flex-col gap-4">
    <video src={@recording.link} poster={@recording.thumbnail_link} controls />
    <div class="flex flex-col gap-4 flex-grow h-[0px]">
      <div class="flex gap-3 items-center justify-start">
        <h1 class="text-2xl">
          {@recording.title}
        </h1>
      </div>
      <div class="flex gap-4 text-sm">
        <.dropping>
          Recorded:&nbsp;
          <span class="text-indigo-800 font-medium">
            {DateTime.to_date(@recording.date)}
          </span>
        </.dropping>
        <.dropping>
          Views:&nbsp;
          <span class="text-indigo-800 font-medium">
            {@recording.views_count}
          </span>
        </.dropping>
        <button class="border border-indigo-200 text-indigo-800 font-medium rounded-lg px-6 py-3 flex gap-2 items-center">
          Share <.icon name="hero-share" class="fill-indigo-800" />
        </button>
      </div>
      <p class="flex-grow overflow-y-scroll">
        {@recording.description}
      </p>
    </div>
  </div>
  <div class="flex flex-col justify-between rounded-lg">
    <ul class="h-[0px] overflow-y-scroll flex-grow flex flex-col gap-6 px-6">
      <li :for={recording <- @recordings}>
        <.link href={"/recordings/#{recording.id}"} class="flex gap-4">
          <img
            src={recording.thumbnail_link}
            class="h-[64px] lg:h-[96px] rounded-lg object-contain"
          />
          <div class="flex flex-col justify-between py-2">
            <p class="font-medium text-sm">
              {recording.title}
            </p>
            <div class="flex items-center gap-1">
              <span class="w-3 h-3 text-stone-500">
                <.eye_icon />
              </span>

              <span class="text-xs text-stone-500">
                {recording.views_count} • {Calendar.strftime(recording.date, "%d %b %Y")}
              </span>
            </div>
          </div>
        </.link>
      </li>
      <.link href="/recordings">
        <button class="flex items-center justify-center gap-1 border border-indigo-200 py-4 rounded-lg w-full text-indigo-800 font-medium">
          Browse all <.arrow_right_icon />
        </button>
      </.link>
    </ul>
  </div>
</div>
