<div class="h-full flex gap-8">
  <div class="flex-grow flex flex-col gap-4">
    <div class="flex-shrink w-full max-h-[440px] relative">
      <video
        src={@recording.link}
        poster={@recording.thumbnail_link}
        controls
        class="object-contain w-full h-full bg-black"
      />
      <img src="/images/swm-white-logo.svg" class="sludge-swm-video-watermark" />
    </div>
    <div class="flex-grow flex flex-col gap-4 h-[0px]">
      <div class="flex gap-3 items-center justify-start">
        <h1 class="text-xl line-clamp-2 dark:text-neutral-200 break-all">
          {@recording.title}
        </h1>
      </div>
      <div class="flex gap-4">
        <.dropping>
          Recorded:&nbsp;
          <span class="sludge-dropping-featured-text">
            {Calendar.strftime(@recording.date, "%d %b %Y")}
          </span>
        </.dropping>
        <.dropping>
          Views:&nbsp;
          <span class="sludge-dropping-featured-text">
            {@recording.views_count}
          </span>
        </.dropping>
        <.share_button />
      </div>
      <p class="overflow-y-scroll text-sm dark:text-neutral-400 break-all">
        {@recording.description}
      </p>
    </div>
  </div>
  <div class="flex flex-col justify-start flex-none">
    <ul class="flex flex-col gap-4">
      <li
        :for={recording <- @recordings}
        class="w-[317px] pb-4 border-b border-indigo-200 last:border-0 dark:border-zinc-800"
      >
        <.link href={"/recordings/#{recording.id}"} class="flex gap-4">
          <img
            src={recording.thumbnail_link}
            class="h-[64px] lg:h-[80px] rounded-lg object-contain"
          />
          <div class="flex flex-col justify-between py-2">
            <p class="text-sm line-clamp-3 dark:text-neutral-200 break-all">
              {recording.title}
            </p>
            <div class="flex items-center gap-1">
              <.icon name="hero-eye" class="w-3 h-3 text-stone-500 dark:text-neutral-600" />

              <span class="text-xs text-stone-500 dark:text-neutral-600">
                {recording.views_count} • {Calendar.strftime(recording.date, "%d %b %Y")}
              </span>
            </div>
          </div>
        </.link>
      </li>
    </ul>
    <.link href="/recordings">
      <button class="sludge-button-browser-all">
        Browse all <.icon name="hero-arrow-right" class="w-4 h-4" />
      </button>
    </.link>
  </div>
</div>
